@import '../styles/globals_query.scss';

.btn__container {
  display: flex;
  gap: 24px;
  align-items: center;
}

.chart__container {
  justify-content: center;
  display: flex;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20;
  p {
    font-weight: 700;
    font-size: 42px;
  }
  .gradient__text {
    margin-top: -8px;
    background-image: linear-gradient(45deg, var(--pink), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  span {
    max-width: 60%;
    text-align: center;
    margin: 24px 0;
    opacity: var(--opacity);
  }
}
@media (max-width: $max-tablet-screen) {
  .container {
    span {
      max-width: 70%;
    }
  }
}
@media (max-width: $max-mobile-screen) {
  .btn__container {
    margin-bottom: 20px;
  }
  .container {
    p {
      font-size: 26px;
      margin: 4px 0;
    }
    span {
      min-width: 100%;
      font-size: 13px;
      margin: 12px 0;
    }
  }
}
